{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["http://localhost:8000/docs"],
            "presentation": {
                "hidden": true,
                "group": "Edge FastAPI",
                "order": 1
            }
        },
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.apis.main:person_api",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "presentation": {
                "hidden": true,
                "group": "Edge FastAPI",
                "order": 1
            }
        }
    ],
    "compounds": [
        {
            "name": "Edge FastAPI",
            "configurations": ["Python: FastAPI", "Launch Edge"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Edge FastAPI",
                "order": 1
            }
        }
    ]
}